<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Object Manipulation</title>
            <script src="../jquery-3.6.0.min.js"></script>
        </head>
        <body>

                <h2>객체 추가하기</h2>
                <pre>
                    추가할 태그.prependTo(부모) :
                    추가할 태그.appendTo(부모) :
                    형제(추가할).insertBefore(형제(기준)) :
                    형제(추가할).insertAfter(형제(기준))
                </pre>
            
                <button onclick="prependToTest()">prependTo</button> 

                <button onclick="appendToTest()">appendTo</button> 

                <button onclick="insertBeforeTest()">insertBefore</button> 

                <button onclick="insertAfterTest()">insertAfter</button>

                <div id="container3">
                    container3:기준!
                </div>

            <script>
                const prependToTest = () =>{

                    // $("#container3").prependTo($("<p>").html("어디에 들어가뇨?"));
                    ($("<p>").html("prependTo")).prependTo("#container3");
                }

                const appendToTest = () =>{

                ($("<h4>").html("appendTo?")).appendTo("#container3");
                }

                const insertBeforeTest = () =>{

                let liz = $("<li>").html("insertBefore?");
                 ($("<ul>").append(liz)) .insertBefore("#container3");

                }

                const insertAfterTest = () =>{

                ($("<ol>").append(($("<li>").html("insertAfter")))) .insertAfter("#container3");
                }


            </script>
                <br><hr>
                <h3>객체 이동하기</h3>
                <pre>
                    append, prepend, after, before로 새로 생성된 태그는 추가가 된다 

                    원래 있는 태그를 대상으로 한다면?
                    page에 있는 태그를 선택해서 append, prepend, after, before를 사용하면 
                    그 위치로 지정된 태그가 이동한다.
                </pre>

                <div id="container4">
                    <h3>h1</h3>
                    <h3>h2</h3>
                    <h3>h3</h3>
                    <h3>h4</h3>
                </div>
                <button onclick="changTag()">태그 변경</button>
            <script>
                const changTag = () =>{
                    $("div#container4>h3").eq(0).appendTo($("#container4"))
                }
            </script>

                <p>이미지 세 개를 추가하고 이미지 경로는 input 태그로 입력받아 출력하고 이미지 크기는 200px 200px으로
                    div#container5 대입 button rotate주고 이비
                </p>
                <h3>태그를 복사, 제거하는 함수</h3>
                <pre>
                    태그.clone(true/false) 
                    true : 그 태그에 연결되어있는 이벤트 복사 
                    false : 이벤트 복사 안 함
                </pre>
              





                <br><br><hr>
                <button onclick="cloneTest()">복사</button>
                <div id="clone-test">
                    <div id="item1" class="item">
                        <span>안녕</span>
                    </div>
                </div>
            <script>
                $(function(){
                    $("#item1").click((e)=>{
                        console.log("?");
                       $("#clone-test").append($(e.target).clone(true));
                    });




                    $("#item1").hover((e)=>{
                        $(e.target).addClass("lime");
                        $(e.target).children("span").addClass("added");
                    }, (e)=>{
                        $(e.target).removeClass("lime");
                        $(e.target).children("span").removeClass("added");
                    })
                })

            </script>
            
            <style>
                .item{
                    width: 100px;
                    height: 100px;
                    display: inline-block;
                    margin: 5px 5px 0px 0px;
                    text-align: center;
                    line-height: 100px;
                    background-color: yellowgreen;
                    
                }
                .itm span{
                    font-size: 24px;
                    font-weight: bold;
                    color: white;

                }
                .lime{
                    background-color: lime;
                }
                .added{
                    color: palegreen;
                }
            </style>
            <br><br><hr>

                <h3>태그 삭제하기</h3>
                <pre>
                    empty(): 모든 자식태그를 삭제
                    remove(): 태그를 잘라내기, 연관된 이벤트 삭제
                    detach() : 태그를 잘라내기, 연관된 이벤트 유지
                </pre>
                <button onclick="emptyTest()">empty</button>
                <button onclick="removeTest()">remove</button>
                <button onclick="detachTest()">detach</button>
                <div id="remove-test" class="box">
                    <div id="item2" class="item">
                        <span>이건 안녕!</span>
                    </div>
                </div>
                
                <div id="result" class="box">

                </div>
            <style>
                /* #item2{
                    height: auto;
                    width: auto;
                } */
                .box{
                    width: 100px;
                    height: 100px;
                    padding:  5px 10px 15px 10px;
                    margin: 10px;
                }
                
                #remove-test{
                    border: 2px solid red;
                }

                #result{
                    border: 2px dotted black;
                }
            </style>

            <script>
                $ ("#item2").hover((e)=>{
                    $(e.target).addClass("lime");
                }, (e)=>{
                    $(e.target).removeClass("lime");
                })


                const detachTest=()=>{
                    const e = $("#item2").detach();
                            console.log(e);
                        $("#result").append(e);
                }
                const emptyTest=()=>{
                    const e=$("#item2").empty();//반환은 자기 자신
                            console.log(e);
                        $("#result").append(e);
                }

                const removeTest=( )=>{
                    const e = $("#item2").remove();
                            console.log(e);
                        $("#result").append(e);
                }
            </script>
                <br><br><hr>

                <table>
                    <tr>
                        <td>
                            <input type="file" name="upload" id="upload">
                        </td>
                        <td>
                            <button id="addFile">add</button>
                            <button id="deleteFile">del</button>
                        </td>
                    </tr>
                </table>
            <script>
                $(function(){
                    $("#addFile").click( (e)=>{
                        let tradd = $(e.target).parent().parent();
                        let cloneTr = tradd.clone(true);
                        tradd.parent().append(cloneTr);
                    })

                    $("#deleteFile").click( (e)=>{
                        
                      
                            ($(e.target).parent().parent()).remove()
                    })
                })
            </script>
        

        </body>
</html>